# 00_START_HERE

# Blood Contract — Start Here (v0.1.0)

## One-liner

적의 다음 공격이 공개되고 **Commit(확정)**되면 바뀌지 않는 전장에서, **대시/밀치기 + 계약(카드) 시너지**로 적의 공격을 ‘망치게’ 만들어 6~10분 런을 돌파하는 모바일 액션 로그라이트.

## Immutable Design Pillars (절대 불변)

1) Intent Combat: Telegraph → Commit → Execute (유도/오용이 핵심)

2) Build Explosion(B): 태그 시너지 2/3/4단계

3) Short Runs: 평균 6~10분

4) Mobile-first UX: 관대함(오토에임/가독성/억울함 최소)

## PoC Success Criteria (3줄)

- 설명 없이도 Commit(잠금)을 이해하고, 한 런에서 유도/오용 ‘성공’이 1회 이상 나온다.
- 한 런에서 시너지 3단계가 평균 1회 이상 가능하도록(리롤/가중치) 설계되어 있다.
- 평균 런 시간이 6~10분 범위에 들어온다.

## Now / Next / Later

- NOW: Intent UI + Spike Wall + Charger 쇼케이스 룸
- NEXT: 카드 18장/적 3종/룸 5개 PoC 완성
- LATER: 버티컬 슬라이스 확장(적 6, 룸 12, 카드 36)

## Quick Links

- GDD: 01_GDD
- DBs: 02_DATABASES
- Latest Build: DB_BUILDS
- Latest Experiment: DB_EXPERIMENTS