# 01_GDD

[GDD_00_ONE_PAGER](GDD_00_ONE_PAGER%20307777a01898817ab223d9e159ad99bd.md)

[GDD_01_CORE_LOOP](GDD_01_CORE_LOOP%20307777a0189881c98565e21ca3d87707.md)

[GDD_02_CONSTITUTION_IMMUTABLE_RULES](GDD_02_CONSTITUTION_IMMUTABLE_RULES%20307777a01898818babc2d1f98cc5c495.md)

[GDD_03_CARDS_TAGS_SYNERGY](GDD_03_CARDS_TAGS_SYNERGY%20307777a01898814a8e08ee395d6fc847.md)

[GDD_04_COMBAT_UX_MOBILE](GDD_04_COMBAT_UX_MOBILE%20307777a0189881a8a25dc3fa7299dc48.md)

[GDD_05_CONTENT_BUDGET_AND_RULES](GDD_05_CONTENT_BUDGET_AND_RULES%20307777a0189881539b97f7e66f98b8ad.md)

[GDD_06_PLATFORM_AND_MONETIZATION](GDD_06_PLATFORM_AND_MONETIZATION%20307777a018988198becbdfb08348a319.md)

[GDD_07_RISK_REGISTER](GDD_07_RISK_REGISTER%20307777a0189881038071e9bfd6786c22.md)

[GDD_08_GLOSSARY](GDD_08_GLOSSARY%20307777a0189881448e6eff0691e4ede7.md)

[GDD_09_POC_COMBAT_MATH (v0.1.0)](GDD_09_POC_COMBAT_MATH%20(v0%201%200)%20307777a01898810eafc8cecb3f815430.md)

[GDD_10_SYNERGY_TABLE_POC (v0.1.0)](GDD_10_SYNERGY_TABLE_POC%20(v0%201%200)%20307777a01898816c9ef7de1b61bc9196.md)

[GDD_11_UI_FLOW_POC (v0.1.0)](GDD_11_UI_FLOW_POC%20(v0%201%200)%20307777a0189881b4b1aeead5e48b4e66.md)

[GDD_12_DATA_SCHEMA (v0.1.0)](GDD_12_DATA_SCHEMA%20(v0%201%200)%20307777a0189881768f76f30a028ca488.md)