# 02_DATABASES

# Databases

이 페이지 아래에 DB_SYSTEMS / DB_CONTENT / DB_EXPERIMENTS / DB_ADR_DECISIONS / DB_BUILDS 를 생성합니다.

(DB View 커스터마이징은 노션 앱에서 수동 설정 권장)

[DB_SYSTEMS (시스템)](DB_SYSTEMS%20(%EC%8B%9C%EC%8A%A4%ED%85%9C)%20307777a01898817daad6e7a44d083046.csv)

[DB_CONTENT (콘텐츠)](DB_CONTENT%20(%EC%BD%98%ED%85%90%EC%B8%A0)%20307777a01898818887d4da791cd4df1c.csv)

[DB_BUILDS (빌드)](DB_BUILDS%20(%EB%B9%8C%EB%93%9C)%20307777a0189881478b07cf66cff3561c.csv)

[DB_EXPERIMENTS (실험)](DB_EXPERIMENTS%20(%EC%8B%A4%ED%97%98)%20307777a0189881a3aa3cd8343ce279d3.csv)

[DB_ADR_DECISIONS (결정/ADR)](DB_ADR_DECISIONS%20(%EA%B2%B0%EC%A0%95%20ADR)%20307777a018988194b5b8ef6ef22d6214.csv)