# EXP | PoC-TC06 | 카드 UI(이득/대가) 이해도 — 선택 실수 방지

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: Benefit/Debt 문장 길이/강조 규칙 고정, 위험 대가 경고 UI 여부 결정
Related Content: CARD | Blood-06 | 사형 집행의 연서 (CARD%20Blood-06%20%EC%82%AC%ED%98%95%20%EC%A7%91%ED%96%89%EC%9D%98%20%EC%97%B0%EC%84%9C%20307777a01898815da9fae185a647b84b.md), CARD | Iron-05 | 수호자의 서약 (CARD%20Iron-05%20%EC%88%98%ED%98%B8%EC%9E%90%EC%9D%98%20%EC%84%9C%EC%95%BD%20307777a018988101b5d1fd4cfe52bf15.md), CARD | Ash-03 | 불길한 예고 (CARD%20Ash-03%20%EB%B6%88%EA%B8%B8%ED%95%9C%20%EC%98%88%EA%B3%A0%20307777a018988125bd34e61aeb234925.md)
Related Systems: SYS | Contract Cards + Tags + Synergy (2/3/4) (SYS%20Contract%20Cards%20+%20Tags%20+%20Synergy%20(2%203%204)%20307777a0189881298208d1c037b89e77.md)
Scope: PoC
Severity: Mid
Type: UX

# Goal

- 카드 선택이 “읽고 선택”인지, “대충 눌러서 후회”인지 검증.

# Setup

- 3회 런 진행
- 각 런에서 최소 5회 카드 선택 발생

# Steps

1) 각 카드 선택 직후 “왜 이 카드를 골랐는지” 한 문장 기록

2) 런 종료 후 “가장 후회한 선택” 1개 기록 + 이유

# Metrics

- (M1) 선택 이유를 말할 수 있는 비율(%)
- (M2) 대가를 ‘몰라서’ 당한 사례 수
- (M3) 카드 설명 길이/표현 난이도 피드백

# Pass

- Pass: 대가 때문에 죽어도 “아 내가 그걸 골랐지”로 납득
- Pass: 몰라서 당하는 비율이 낮음