# EXP | PoC-TC07 | 런타임(6~10분) 목표 달성 검증

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 룸당 스폰량/후딜/선택 UI 시간 조정으로 6~10분 수렴
Related Content: ROOM | Thorn Hall (ROOM%20Thorn%20Hall%20307777a01898812daa2af14de711e2b7.md), ROOM | Crossfire Corner (ROOM%20Crossfire%20Corner%20307777a0189881b6a731ca393ee9bd7b.md), ROOM | Pillar Yard (ROOM%20Pillar%20Yard%20307777a0189881e6812ddaa51b8f98f5.md), ROOM | Gauntlet Lane (ROOM%20Gauntlet%20Lane%20307777a018988188b889d19f8122444f.md), ROOM | Ledger Court (ROOM%20Ledger%20Court%20307777a01898812eb026e6bb08de79b3.md), BOSS | The Bailiff (MiniBoss) (BOSS%20The%20Bailiff%20(MiniBoss)%20307777a0189881689e57f0fa3718e833.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md), SYS | Contract Cards + Tags + Synergy (2/3/4) (SYS%20Contract%20Cards%20+%20Tags%20+%20Synergy%20(2%203%204)%20307777a0189881298208d1c037b89e77.md), SYS | Extract & Reward Lock (Run End) (SYS%20Extract%20&%20Reward%20Lock%20(Run%20End)%20307777a0189881bbbd1df8615b6d4986.md)
Scope: PoC
Severity: High
Type: Balance

# Goal

- 평균 런타임이 6~10분 안에 들어오도록(목표: 8~9분) 검증.

# Method

- 10회 런 측정 (각 런: 총 시간 + 룸별 시간)
- 룸별 “시간 과다” 원인 기록

# Metrics

- (M1) 평균 런타임(분)
- (M2) 룸별 평균 클리어 타임(초)
- (M3) 선택 UI 체류 시간(초)
- (M4) 사망 시점 분포(몇 룸에서 죽는지)

# Pass

- Pass: 평균 6~10분, 분산이 과하지 않음
- Pass: 특정 룸이 유독 오래 걸리는 병목이 없거나 원인이 명확함