# EXP | PoC-TC04 | Charger 3초 명장면 재현성 테스트

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 명장면 재현이 어렵다면 룸/AI/텔레그래프 타이밍을 조정
Related Content: ROOM | Gauntlet Lane (ROOM%20Gauntlet%20Lane%20307777a018988188b889d19f8122444f.md), HZD | Spike Wall (HZD%20Spike%20Wall%20307777a0189881168b0eedc267753885.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Scope: PoC
Severity: High
Type: Playtest

# Goal

- 트레일러 3초 장면(Commit 돌진→유도→스파이크 박힘)이 **자연스럽게** 나오는지 검증.

# Setup

- Room: Gauntlet Lane
- Enemy: Charger 1 + Slasher 1
- Spike Wall 부분 배치

# Steps

1) Charger가 Bull Charge를 최소 5회 사용하도록 유도

2) 플레이어가 5회 중 2회 이상 스파이크 유도 성공 가능한지 관찰

3) 성공 시 피드백이 “짜릿하게” 느껴지는지 확인

# Metrics

- (M1) 유도 성공률 = 성공횟수 / 시도횟수
- (M2) 유도 성공 시 ‘피드백 만족’ 자가평가(1~5)
- (M3) 실패 시 억울함 원인(컨트롤/가독성/룰 이해)

# Pass

- Pass: 초보 기준 5회 중 1~2회 성공(난이도 중간 목표)
- Pass: 성공 시 “오 이거다” 반응이 나온다

# Fail

- Fail: 0회 성공 → 유도 난이도/텔레그래프/넉백 관용도 개선 필요