# EXP | PoC-TC08 | 공정성(억울함) 분석 — 죽음 원인 분류

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 억울함 원인이 UI/조작/룰 중 무엇인지 분해 후 수정안 ADR
Related Content: ENY | Slasher (Inquisitor Bladesman) (ENY%20Slasher%20(Inquisitor%20Bladesman)%20307777a0189881b0afb1f06f483a42f6.md), ENY | Arbalist (Inquisitor Crossbow) (ENY%20Arbalist%20(Inquisitor%20Crossbow)%20307777a0189881e6a022d5f878d47dab.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md), ROOM | Ledger Court (ROOM%20Ledger%20Court%20307777a01898812eb026e6bb08de79b3.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Scope: PoC
Severity: High
Type: Playtest

# Goal

- 죽음이 ‘납득 가능한 실수’인지, ‘억울한 사고’인지 분류하고 개선 포인트를 찾는다.

# Method

- 10회 런(또는 5회라도) 사망 장면 캡처/메모
- 사망 원인을 3가지로 태깅:

  A) 못 봄(가독성)

  B) 알았는데 못함(컨트롤/관용도)

  C) 판단 미스(내 실수)

# Metrics

- (M1) A/B/C 비율
- (M2) A가 많으면: 텔레그래프/Commit UI 개선
- (M3) B가 많으면: 넉백 관용도/오토에임/마이크로 슬로우 조정

# Pass

- Pass: C(판단 미스) 비중이 가장 높아지고, A/B는 수정 가능한 수준으로 남는다