# EXP | PoC-TC05 | 시너지 3단계 평균 1회 보장 튜닝 검증

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 카드 제시 규칙/리롤/가중치 조정(랜덤 폭망 제거)
Related Content: CARD | Blood-01 | 피의 도장 (CARD%20Blood-01%20%ED%94%BC%EC%9D%98%20%EB%8F%84%EC%9E%A5%20307777a018988157ade7d5714ac3dbb8.md), CARD | Blood-02 | 도살자의 서약 (CARD%20Blood-02%20%EB%8F%84%EC%82%B4%EC%9E%90%EC%9D%98%20%EC%84%9C%EC%95%BD%20307777a01898811dbf9fecb3a1759852.md), CARD | Iron-01 | 강철 가죽 (CARD%20Iron-01%20%EA%B0%95%EC%B2%A0%20%EA%B0%80%EC%A3%BD%20307777a0189881299ed9d5cedd022fbf.md), CARD | Iron-05 | 수호자의 서약 (CARD%20Iron-05%20%EC%88%98%ED%98%B8%EC%9E%90%EC%9D%98%20%EC%84%9C%EC%95%BD%20307777a018988101b5d1fd4cfe52bf15.md), CARD | Ash-01 | 재의 낙인 (CARD%20Ash-01%20%EC%9E%AC%EC%9D%98%20%EB%82%99%EC%9D%B8%20307777a01898814a8f5ee1145bdc7ec1.md), CARD | Ash-02 | 연쇄의 속삭임 (CARD%20Ash-02%20%EC%97%B0%EC%87%84%EC%9D%98%20%EC%86%8D%EC%82%AD%EC%9E%84%20307777a0189881dda30ffd58c4938ed4.md)
Related Systems: SYS | Contract Cards + Tags + Synergy (2/3/4) (SYS%20Contract%20Cards%20+%20Tags%20+%20Synergy%20(2%203%204)%20307777a0189881298208d1c037b89e77.md)
Scope: PoC
Severity: High
Type: Balance

# Goal

- 5룸 기준으로 “시너지 3단계”가 **평균 1회 이상** 가능한지(튜닝 목표) 검증.

# Method (Recommended)

- 10회 런 반복(가능하면 20회)
- 각 런에서: 선택한 태그 카운트, 2/3/4단계 달성 여부 기록

# Metrics

- (M1) 룸2 종료 시 2단계 달성 확률(%)
- (M2) 룸5 종료 시 3단계 달성 확률(%)
- (M3) 3단계 달성 평균 횟수(런당)
- (M4) “운빨 망했다” 체감 빈도

# Pass

- Pass: 룸5 기준 3단계 달성 확률이 충분히 높고(목표치: 60%+ 수준으로 시작), ‘리롤 1회’가 체감적으로 도움 됨 (목표치는 PoC 경험 기반으로 조정 가능)

# Fail

- Fail: 대부분 런에서 3단계가 아예 안 뜨거나, 반대로 너무 쉽게 매판 똑같이 뜸