# EXP | PoC-TC02 | 텔레그래프 가독성 스트레스 — 정보 과밀 테스트

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 위험 Intent 강조(최대 3개) 정책 유효성 판단 → UI 규칙 고정
Related Content: ROOM | Ledger Court (ROOM%20Ledger%20Court%20307777a01898812eb026e6bb08de79b3.md), ENY | Slasher (Inquisitor Bladesman) (ENY%20Slasher%20(Inquisitor%20Bladesman)%20307777a0189881b0afb1f06f483a42f6.md), ENY | Arbalist (Inquisitor Crossbow) (ENY%20Arbalist%20(Inquisitor%20Crossbow)%20307777a0189881e6a022d5f878d47dab.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Scope: PoC
Severity: High
Type: UX

# Goal

- 동시에 여러 적이 행동할 때도 텔레그래프/Commit이 **읽히는지** 검증.

# Setup

- Room: Ledger Court
- Enemies: Slasher 1 + Arbalist 1 + Charger 1
- Spike Wall 2면

# Steps

1) 플레이어가 의도적으로 “가운데에서 난전”하도록 유도

2) 동시에 2~3개의 Telegraph가 뜨는 순간을 최소 5회 만들기

3) Commit 순간이 “눈에 띄는지” 관찰

# Metrics

- (M1) 사망/피해 원인: ‘못 봄’ vs ‘알고도 실수’
- (M2) Commit 인지 실패 횟수(Commit 후 갑자기 맞았다고 느끼는 횟수)
- (M3) UI 과밀 체감 피드백(“뭐가 뭔지 모르겠다”)

# Pass

- Pass: 피해는 있어도 “몰라서 맞는” 느낌이 낮고, 회피/유도 선택이 보임

# Fail

- Fail: 계속 “안 보인다/너무 복잡하다” 반응 → UI 단순화 필요