# EXP | PoC-TC01 | Commit(잠금) 이해도 — 무설명 학습

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: Commit UI(자물쇠/실선/사운드) 보강 여부 결정 → 필요 시 ADR
Related Content: HZD | Spike Wall (HZD%20Spike%20Wall%20307777a0189881168b0eedc267753885.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md), ROOM | Thorn Hall (ROOM%20Thorn%20Hall%20307777a01898812daa2af14de711e2b7.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Scope: PoC
Severity: High
Type: UX

# Goal

- 텍스트 설명 없이도 ‘Commit=확정(잠금)’을 플레이어가 **행동으로** 이해하는지 검증.

# Setup

- 1룸 튜토리얼(또는 Thorn Hall)에서 진행
- 적: Charger 1 또는 Slasher 1
- 지형: Spike Wall 필수

# Steps

1) 플레이어에게 “공격/대시만” 알려주고 시작(Commit 설명 금지)

2) 적이 Telegraph → Commit → Execute 과정을 최소 3회 수행하게 유도

3) 플레이어가 ‘Commit 이후에는 공격이 바뀌지 않는다’를 이용해 벽에 박히게 만들 수 있는지 관찰

# Metrics (Facts)

- (M1) Commit을 “이해한 행동 변화”가 나타난 시점(몇 초/몇 회)
- (M2) 유도 성공 횟수(Spike Wall hit 유도)
- (M3) “억울함” 발언/행동(분노/혼란) 발생 여부

# Pass Criteria

- Pass: 설명 없이도 2분 내 1회 이상 “유도 성공”이 발생
- Pass: 플레이어가 “저거 고정되네/확정되네” 류의 말이나 행동을 보임

# Fail Criteria

- Fail: Commit과 Telegraph의 차이를 구분 못함(계속 피하기만 하거나 무의미한 충돌 반복)
- Fail: 유도 성공이 0회이고 ‘왜 맞는지 모르겠다’ 반응이 강함