# EXP | PoC-TC03 | 스파이크 치트/무한루프 방지 검증

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: Spike Wall 내부 쿨다운(0.8s) / 넉백 면역(0.4s) 값 조정
Related Content: HZD | Spike Wall (HZD%20Spike%20Wall%20307777a0189881168b0eedc267753885.md), ROOM | Thorn Hall (ROOM%20Thorn%20Hall%20307777a01898812daa2af14de711e2b7.md), ROOM | Gauntlet Lane (ROOM%20Gauntlet%20Lane%20307777a018988188b889d19f8122444f.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md), CARD | Iron-04 | 충격의 망치 (CARD%20Iron-04%20%EC%B6%A9%EA%B2%A9%EC%9D%98%20%EB%A7%9D%EC%B9%98%20307777a01898819a8a77cf15f6c02482.md), CARD | Blood-04 | 광기의 대시 (CARD%20Blood-04%20%EA%B4%91%EA%B8%B0%EC%9D%98%20%EB%8C%80%EC%8B%9C%20307777a0189881ae9f66ece1eca37e4e.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md), SYS | Contract Cards + Tags + Synergy (2/3/4) (SYS%20Contract%20Cards%20+%20Tags%20+%20Synergy%20(2%203%204)%20307777a0189881298208d1c037b89e77.md)
Scope: PoC
Severity: High
Type: Balance

# Goal

- 넉백/스파이크 상호작용이 “재미”가 아니라 “치트”로 깨지지 않는지 검증.

# Setup

- Room: Thorn Hall 또는 Gauntlet Lane
- Enemies: Slasher 1 또는 Charger 1
- Cards (선택): KNOCKBACK 강화 카드 1~2장

# Steps

1) 플레이어가 스파이크 벽 근처에서 반복 밀치기 시도

2) 동일 적을 벽에 연속으로 박아 “무한 스턴/무한 데미지”가 가능한지 확인

3) 내부 쿨다운/면역이 체감적으로 작동하는지 확인

# Metrics

- (M1) 동일 적에게 연속 벽 피해가 들어가는 간격(초)
- (M2) 무한 스턴 가능 여부(Yes/No)
- (M3) 플레이어가 “이거 사기네”라고 느끼는 정도

# Pass

- Pass: 반복 시도해도 무한 루프가 성립하지 않고, 플레이가 여전히 위험/결정 기반

# Fail

- Fail: 특정 포지션에서 ‘안전 무한 딜’이 되면 즉시 규칙 수정 필요