# EXP | PoC-TC09 | Android 성능 스모크 테스트(프레임/발열/입력)

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: 텔레그래프/VFX/충돌 연산 과부하 지점 찾고 최적화
Related Content: ROOM | Ledger Court (ROOM%20Ledger%20Court%20307777a01898812eb026e6bb08de79b3.md), ENY | Slasher (Inquisitor Bladesman) (ENY%20Slasher%20(Inquisitor%20Bladesman)%20307777a0189881b0afb1f06f483a42f6.md), ENY | Arbalist (Inquisitor Crossbow) (ENY%20Arbalist%20(Inquisitor%20Crossbow)%20307777a0189881e6a022d5f878d47dab.md), ENY | Charger (Inquisitor Ram) (ENY%20Charger%20(Inquisitor%20Ram)%20307777a0189881acb080d77158e88064.md), HZD | Spike Wall (HZD%20Spike%20Wall%20307777a0189881168b0eedc267753885.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Scope: PoC
Severity: Mid
Type: Performance

# Goal

- Android 기기에서 기본 성능(프레임/입력 지연) 문제가 PoC 단계부터 치명적이지 않은지 확인.

# Setup

- 대상 기기 1대 이상(가능하면 중간급)
- Ledger Court에서 적 3종 동시 전투 반복

# Metrics

- (M1) 체감 프레임 드랍 구간(언제 발생하는지)
- (M2) 입력 지연 체감(대시/밀치기 타이밍)
- (M3) 발열/쓰로틀링 징후(장시간 15분 기준)

# Pass

- Pass: “대시/Commit 읽기”가 성능 때문에 망가지지 않는다