# EXP | PoC-TC10 | 빌드 다양성 분포 - 18장으로 다른 판이 나오나

Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Date: February 14, 2026
Next Actions: Patron 가중치/카드 풀 조정으로 항상 같은 빌드 방지
Related Content: CARD | Blood-01 | 피의 도장 (CARD%20Blood-01%20%ED%94%BC%EC%9D%98%20%EB%8F%84%EC%9E%A5%20307777a018988157ade7d5714ac3dbb8.md), CARD | Blood-02 | 도살자의 서약 (CARD%20Blood-02%20%EB%8F%84%EC%82%B4%EC%9E%90%EC%9D%98%20%EC%84%9C%EC%95%BD%20307777a01898811dbf9fecb3a1759852.md), CARD | Blood-04 | 광기의 대시 (CARD%20Blood-04%20%EA%B4%91%EA%B8%B0%EC%9D%98%20%EB%8C%80%EC%8B%9C%20307777a0189881ae9f66ece1eca37e4e.md), CARD | Iron-01 | 강철 가죽 (CARD%20Iron-01%20%EA%B0%95%EC%B2%A0%20%EA%B0%80%EC%A3%BD%20307777a0189881299ed9d5cedd022fbf.md), CARD | Iron-05 | 수호자의 서약 (CARD%20Iron-05%20%EC%88%98%ED%98%B8%EC%9E%90%EC%9D%98%20%EC%84%9C%EC%95%BD%20307777a018988101b5d1fd4cfe52bf15.md), CARD | Ash-01 | 재의 낙인 (CARD%20Ash-01%20%EC%9E%AC%EC%9D%98%20%EB%82%99%EC%9D%B8%20307777a01898814a8f5ee1145bdc7ec1.md), CARD | Ash-02 | 연쇄의 속삭임 (CARD%20Ash-02%20%EC%97%B0%EC%87%84%EC%9D%98%20%EC%86%8D%EC%82%AD%EC%9E%84%20307777a0189881dda30ffd58c4938ed4.md), CARD | Ash-05 | 계약 파기 (CARD%20Ash-05%20%EA%B3%84%EC%95%BD%20%ED%8C%8C%EA%B8%B0%20307777a01898812d8485f70aa05a1ced.md)
Related Systems: SYS | Contract Cards + Tags + Synergy (2/3/4) (SYS%20Contract%20Cards%20+%20Tags%20+%20Synergy%20(2%203%204)%20307777a0189881298208d1c037b89e77.md)
Scope: PoC
Severity: Mid
Type: Balance

# Goal

- 카드 18장으로도 “이번 판이 다르다”가 체감되는지(다양성 분포) 확인.

# Method

- 10회 런 기록:

  - 최종 태그 카운트(BLEED/EXECUTE/…)

  - 3단계 시너지 달성 태그가 무엇인지

  - 가장 강했다고 느낀 카드 1장

# Metrics

- (M1) 특정 태그/Patron 편중 여부
- (M2) 3단계 시너지 종류 다양성(몇 종류나 나오는지)

# Pass

- Pass: 10회 중 3단계 시너지 종류가 최소 2~3개 이상 분산

# Fail

- Fail: 항상 동일 계열만 뜨면 카드 제시 규칙/가중치 수정