# GDD_11_UI_FLOW_POC (v0.1.0)

# GDD_11_UI_FLOW_POC (v0.1.0)

목적: PoC에서 UI/UX가 “USP(Commit Combat) 전달”을 방해하지 않도록, 화면 단위로 ‘무엇이 어디에 있고, 누르면 무엇이 되는지’를 고정한다.

(기능 구현은 PoC 범위만, 확장은 VS 단계)

## 1) UI 디자인 목표 (PoC 기준)

- 목표1: 첫 60초에 “Commit(잠금) = 확정”이 눈으로 이해되어야 한다.
- 목표2: 카드 선택은 ‘읽고 선택’이 되어야 한다(Benefit/Debt를 혼동하지 않게).
- 목표3: 모바일에서 조작/가독성 때문에 억울한 사망이 나오지 않게 한다.
- 목표4: PoC 루프(런 시작→룸 진행→보상→종료)가 “끊기지 않고” 닫힌다.

## 2) 글로벌 UI 규칙 (전 화면 공통)

### 2.1 가독성/정보 우선순위

- 1순위: 적 Telegraph/Commit(잠금) + 데미지 숫자(위험도)
- 2순위: 플레이어 HP/실드 + 대시 쿨다운
- 3순위: 태그 시너지 진행(간단 카운터)
- 4순위: 기타(디버그, 룸 번호 등)

### 2.2 터치 UX

- 탭 타겟은 “손가락으로 누르기 쉬운 크기”를 우선(버튼을 작게 만들지 않는다).
- 실수 방지: 중요한 선택(카드/종료)은 ‘확정’ 버튼 1회로 마무리.

### 2.3 피드백 강제 규칙(USP 전달)

- Commit 진입 순간: “자물쇠 아이콘 + 바닥 궤적 강조(실선/굵기) + 사운드 큐”
- 유도 성공(Spike Wall / 아군오인 / 빗나감): “특수 사운드 + 짧은 슬로우 + 텍스트 1줄”
- 시너지 3단계 달성 순간: “HUD 팝업(1초) + SFX + 아이콘 점등”

## 3) 화면 맵(Screen Map)

[Boot] → [Main Menu] → [Run Setup(조항 선택)] → [Run HUD / Room Play]

↘ [Settings]

[Run HUD] ↔ [Pause]

[Room Clear] → [Card Reward]

[Run End] = (Death / Extract / Clear) → [Main Menu]

## 4) 화면별 스펙

### 4.1 Boot / Loading (PoC 최소)

- 표시: 로고(선택), 로딩 스피너(선택)
- PoC는 짧게. 길게 끌지 않는다.

### 4.2 Main Menu

구성

- Title (게임명/로고)
- 버튼: [Start PoC] [Settings] [Credits(옵션)] [Quit(데스크톱만)]

행동

- Start PoC → Run Setup(조항 선택)
- Settings → Settings 화면

문구(초안)

- Start: “계약을 시작한다”
- Settings: “설정”

PoC Acceptance

- 앱 실행 후 2탭 이내로 런에 진입 가능

### 4.3 Settings (PoC 필수 옵션만)

토글/슬라이더(필수)

- SFX 볼륨 / BGM 볼륨
- 진동 On/Off
- 텔레그래프 크기: [기본 / 큼]
- 데미지 숫자 표시: On/Off (기본 On)
- 마이크로 슬로우(Commit 순간 0.1s): On/Off (기본 On)

버튼

- [Back]

PoC Acceptance

- 텔레그래프 “큼” 옵션에서 TC02(정보 과밀)가 완화되는지 관찰 가능

### 4.4 Run Setup (조항 선택)

목적

- 런 시작 전에 “한 가지 조건”을 선택해, 반복 플레이 차이를 만든다.
- PoC에서는 조항 1개만 제공(밸런스 폭발 방지).

구성

- 제목: “계약 조항”
- 카드형 선택지 2개:

  - A) [조항 적용: 엄정 집행] (추천 기본)

  - B) [조항 없음: 무조항]

- 설명 문구는 2줄 제한(읽기 피로도 방지)
- 버튼: [Start Run]

행동

- 조항 선택 → Start Run

PoC Acceptance

- 조항 효과가 “런 중 체감”되어야 함(난이도/보상 변화)

### 4.5 Run HUD (전투 중 UI)

- 좌측 하단: 이동 스틱(가상 조이스틱)
- 우측 하단: 버튼 3개

  - Attack (오토에임)

  - Dash (넉백/유도 핵심)

  - Skill1 (PoC에선 선택: 없으면 비활성)

- 상단 좌측: 플레이어 HP바 + (선택) 실드바
- 상단 우측: 룸 진행(예: 2/5), 일시정지 버튼
- 태그 시너지 카운터(아이콘 + 숫자)

  - 예: BLEED 2 / KNOCKBACK 1 / CURSE 0 … (최대 3~4개만 노출)

Telegraph/Commit 표시(핵심)

- 바닥 텔레그래프(선/원/콘)
- 적 머리 위 Intent 아이콘 + 데미지 숫자
- Commit 순간에 아이콘이 ‘LOCK’ 상태로 바뀌며 강조

PoC Acceptance

- TC01/TC02에서 “못 봐서 맞는” 비율이 낮아져야 한다.

### 4.6 Pause Menu

구성

- [Resume]
- [Restart Run]
- [Quit to Main Menu]

PoC Acceptance

- Pause → Resume이 즉시 돌아가며 입력이 꼬이지 않는다.

### 4.7 Room Clear → Card Reward Screen

트리거

- 룸 클리어 직후 자동 전환(전투 입력 잠금)

구성(핵심)

- 상단: “계약 선택”
- 카드 N장(기본 3장, 조항 엄정 집행 시 4장)
- 카드 구성 요소(고정):

  - 카드명

  - Benefit(이득) 1줄

  - Debt(대가) 1줄

  - 태그 아이콘(2~3개)

- 버튼: [Reroll 1회] (1회만)
- 버튼: [Confirm] (선택 후 확정)
- (선택) “현재 시너지 진행” 작은 표시

  - 예: BLEED 2/3 → 선택 시 3/3 달성 미리보기(선택 사항)

행동

- 카드 탭 → 선택 강조
- Reroll → 새 카드 제시(선택 초기화)
- Confirm → 룸 진행(다음 룸 로드)

PoC Acceptance

- TC06에서 ‘대가를 몰라서 망함’이 줄어야 한다.
- 카드 선택에 대한 “선택 이유 1문장”이 나오게 해야 한다.

### 4.8 Run End Screen (Death / Extract / Clear)

PoC에서는 “종료 UX 자체”를 검증하는 것이 목적.

유형 A) Death

- 제목: “계약 파기”
- 버튼: [Retry] [Main Menu]

유형 B) Extract

- 제목: “계약 회수”
- 버튼: [Main Menu]

유형 C) Clear(미니보스 처치 후 PoC 종료)

- 제목: “집행 완료”
- 버튼: [Main Menu]

표시(공통)

- 런 요약(짧게)

  - 룸 진행: 5/5

  - 핵심 시너지: 예) BLEED 3단계

  - (선택/디버그) 유도 성공 횟수

PoC Acceptance

- 종료 화면은 3초 내 이해되고, 다음 행동이 명확하다.

## 5) 튜토리얼(텍스트 최소) — 1룸 스크립트

- 룸: Thorn Hall(또는 전용 TutorialArena)
- 적: Charger 1
- 목표: “Commit이 고정된다 → 밀어서 Spike Wall에 박는다”
- 안내 텍스트는 최대 1줄만 허용:

  - “잠금(LOCK) 이후엔 방향이 바뀌지 않는다.”

## 6) 이 문서의 PoC 테스트 연결(권장)

- TC01: Commit 이해도(무설명)
- TC02: 텔레그래프 과밀
- TC06: 카드 UI 이해
- TC07: 런타임 목표
- TC08: 억울함 분류(A/B/C)

## 7) 변경 로그(Changelog)

- Date / Version / Summary / Reason / Impact / Validation(TestCase)