# GDD_10_SYNERGY_TABLE_POC (v0.1.0)

# GDD_10_SYNERGY_TABLE_POC (v0.1.0)

Synergy counts: 2 / 3 / 4

## KNOCKBACK

- 2: Knockback force +15%
- 3: Enemy wall-hit stun +0.10s
- 4: First wall-hit each room deals +maxHP*0.10 bonus damage (cooldown per enemy)

## BLEED

- 2: Bleed duration +1.0s
- 3: Bleed ticks apply slow 10%
- 4: Bleeding enemy wall-hit triggers “burst”: bonus damage = maxHP*0.08 (internal CD 1.2s)

## SHIELD

- 2: Room start shield +6
- 3: When enemy enters Commit, gain shield +2 (max 10 per room)
- 4: Shield break emits shockwave knockback (small)

## CURSE

- 2: Cursed targets take +10% damage
- 3: Cursed targets commit telegraph +0.20s
- 4: On cursed target death, curse transfers + explodes small AoE (low dmg)

## CHAIN

- 2: Chain damage 15% (1 bounce)
- 3: Chain damage 25% (2 bounces)
- 4: First chain hit marks target: next wall-hit guaranteed (forces slight steering)

## Notes

- 이 테이블은 PoC에서 ‘눈에 보이는 변화’를 만들기 위한 초안.
- 중요한 건 구현 가능성과 테스트 가능성(TC05/TC10).