# GDD_01_CORE_LOOP

# Core Loop (v0.1.0)

## Run Structure (목표 6~10분)

- 전투 룸 5개 + 미니보스 1
- 룸당 평균 60~75초 (전투+선택 포함)

## Reward Beats

- 룸 클리어 후 카드 3장 제시 → 1장 선택
- 리롤 1회 제공
- PoC에서는 Extract(중도 종료)은 ‘미니보스 이후 1회’로 단순화(선택 UX 검증)

## End States

- Death: 런 종료(최소 보상)
- Extract: 안전 종료(중간 보상)
- Clear(미니보스 처치): PoC 종료 기준(상대적으로 큰 보상)