# GDD_12_DATA_SCHEMA (v0.1.0)

# GDD_12_DATA_SCHEMA (v0.1.0)

목적: Notion(DB_SYSTEMS/DB_CONTENT/DB_EXPERIMENTS/DB_BUILDS)에 정의된 PoC 스펙을 Godot 4.x 프로젝트에서 “데이터 주도”로 구현하기 위해, 필드 매핑/파일 구조/ID 규칙/JSON 스키마를 고정한다.

## 0) 원칙(Principles)

- 코드 = 규칙 엔진, 데이터 = 밸런스/콘텐츠/텍스트
- PoC Scope=true인 항목만 로드/구현
- “ID는 바뀌면 안 된다” (자동화/세이브/분석을 위해)
- 모든 JSON에는 schema_version을 넣는다.

## 1) Notion → Godot 데이터 파이프라인(권장)

### 1.1 Source of Truth (Notion)

- DB_SYSTEMS: 시스템(전투/카드/추출/조항)
- DB_CONTENT: 적/보스/룸/카드/함정
- DB_EXPERIMENTS: 테스트 케이스(Planned)
- DB_BUILDS: 빌드 기록

### 1.2 Export (OpenClaw)

Notion에서 필터:

- PoC Scope = true
- Status ∈ {Spec, In PoC, Implemented, Playtested} (Cut 제외)

로컬로 변환:

- res://data/defs/*.json (권장)
- 이후 Godot에서 DataRepo(autoload)가 JSON 로드 → 내부 Def 객체로 캐시

## 2) ID(식별자) 규칙 (매우 중요)

### 2.1 권장: Notion DB에 “Key(텍스트)” 속성을 추가

- DB_CONTENT: Key 예) ENY_CHARGER, CARD_BLOOD_04, ROOM_LEDGER_COURT
- DB_SYSTEMS: Key 예) SYS_INTENT_COMBAT
- 이유: Title은 수정될 수 있어 자동화에 취약함.

### 2.2 만약 Key를 당장 추가 못한다면(차선)

- Title을 슬러그로 변환하여 id로 사용
- 단, Title 변경 시 id가 바뀌는 리스크를 “인정”해야 함.

## 3) 파일 구조(권장)

- res://data/defs/

  - schema_meta.json

  - player_poc.json

  - run_clauses_poc.json

  - synergy_table_poc.json

  - hazards_poc.json

  - enemies_poc.json

  - rooms_poc.json

  - cards_poc.json

  - bosses_poc.json

## 4) 공통 스키마 필드(Common Fields)

모든 Def에 공통으로 포함:

- schema_version: string (예: "0.1.0")
- id: string (stable id / Key)
- name: string (표시명)
- poc_scope: bool
- tags: string[] (없으면 [])
- notes: string (없으면 "")

## 5) 개별 스키마 정의(최소 구현 가능한 형태)

(본문은 기존 초안과 동일 — 이 페이지는 데이터 파이프라인의 기준점)

## 7) 데이터 검증 체크리스트(실패 방지)

- 모든 Def에 id가 존재(빈 값 금지)
- rooms.spawns에 enemy_id가 반드시 enemies에 존재
- cards.tags가 synergy_table에 없는 태그를 쓰지 않음(PoC는 제한 태그만)
- run_clause modifiers 값이 지나치게 크지 않음(난이도 폭발 방지)

## 8) 변경 로그(Changelog)

- Date / Version / Summary / Reason / Impact / Validation