# GDD_09_POC_COMBAT_MATH (v0.1.0)

# GDD_09_POC_COMBAT_MATH (v0.1.0)

## 1) PoC 목표 TTK(초안)

- Slasher: 5.0s 내외
- Arbalist: 4.0s 내외
- Charger: 7~8s 내외
- MiniBoss: 25~35s 내외

## 2) Player Baseline (초안)

- MaxHP: 100
- BaseDamage: 8
- AttackRate: 3 hits/sec
- BaseDPS = 8 * 3 = 24 DPS

  - 계산: damage per hit × hits per second

## 3) Enemy HP (TTK에 맞춰 역산, 초안)

- Slasher HP = BaseDPS(24) * 5.0s = 120
- Arbalist HP = 24 * 3.75s ≈ 90
- Charger HP = 24 * 7.5s = 180
- Bailiff HP = 24 * 30s = 720

  - 계산: HP = DPS × 목표 TTK

## 4) Spike Wall Damage Rule (이미 정의한 룰과 연결)

- Enemy wall damage = maxHP * 0.20

  - 예) Charger(180)면 36

- Internal cooldown 0.8s 유지

## 5) Dash (초안)

- Dash cooldown: 0.75s
- Invuln: 0.12s
- Dash contact: light knockback (cards/synergy can scale)

## 6) “억울함 방지” 기본

- Player wall damage: maxHP * 0.08 (=8)
- Player wall stun minimal