# GDD_00_ONE_PAGER

# One Pager (v0.1.0)

## The Promise (플레이어 약속 3개)

- 적의 의도가 보인다. **이제 네가 판을 짠다.**
- 빌드가 완성되면 전투 양상이 바뀐다(2/3/4단계 시너지).
- 모바일에서도 한 판이 짧고 선명하게 끝난다(6~10분).

## The Hook (USP)

**Commit Combat**: Telegraph로 보이고, Commit으로 “확정”되면 방향/의도는 바뀌지 않는다. 플레이어는 밀치기/유도로 적의 확정을 “망치게” 만든다.

## 3초 트레일러 장면

Charger가 Commit 돌진 → 플레이어가 옆으로 피하며 밀쳐서 **Spike Wall에 박음** → 경직/큰 피해 → 시너지 폭발.

## PoC Content Budget (고정)

- Enemies 3, MiniBoss 1, Hazard 1(Spike Wall), Rooms 5, Cards 18(3 Patron×6)