# HZD | Spike Wall

Complexity(1-5): 2
Difficulty(1-5): 1
Last Verified Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Patron: Neutral
PoC Scope: Yes
Related Experiments: EXP | PoC-001 | First Internal Playtest (EXP%20PoC-001%20First%20Internal%20Playtest%20307777a0189881488400f92ea9501dec.md)
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Status: Spec
Tags: INTENT, KNOCKBACK
Type: Hazard

# Spike Wall (PoC)

## Purpose

넉백/유도를 “싸게” 증폭시키는 환경 장치.

## Rules (initial)

- Enemy hit:

  - Damage: enemy max HP * 0.20 (tunable)

  - Stun: 0.35s

  - Internal cooldown: 0.8s

- Player hit:

  - Damage: player max HP * 0.08 (tunable)

  - Small knockback only (억울함 방지)

## Feedback

- Metal hit SFX + sparks VFX + damage number
- “유도 성공” 순간은 슬로우/텍스트로 강조

## Acceptance Criteria

- 플레이어가 “이득 장치”로 자발적으로 인식한다.
- 적이 스스로 계속 자살하지 않게(플레이어 개입이 중요).