# ROOM | Pillar Yard

Complexity(1-5): 2
Difficulty(1-5): 2
Last Verified Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Patron: Neutral
PoC Scope: Yes
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Status: Spec
Tags: INTENT
Type: Room

# Pillar Yard

## Layout

중앙 기둥 1~2

## Spawns

- Arbalist x2

## Goal

Commit 라인을 기둥으로 차단하는 전술 학습