# ROOM | Gauntlet Lane

Complexity(1-5): 2
Difficulty(1-5): 3
Last Verified Build: poc-0.1.0 (poc-0%201%200%20307777a0189881048febcef792b7153f.md)
Patron: Neutral
PoC Scope: Yes
Related Systems: SYS | Intent Combat (Telegraph→Commit→Execute) (SYS%20Intent%20Combat%20(Telegraph%E2%86%92Commit%E2%86%92Execute)%20307777a01898814a9d3df5820fce8fe9.md)
Status: Spec
Tags: KNOCKBACK
Type: Room

# Gauntlet Lane

## Layout

좁은 통로 + Spike Wall 부분 배치

## Spawns

- Charger x1 + Slasher x1

## Goal

Charger 쇼케이스: 돌진 Commit을 Spike Wall로 유도